<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimary">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open With Copy Url"
        android:textSize="40dp"
        android:rotation="20"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By"
        android:textSize="40dp"
        android:rotation="20"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminal_Heat_Sink"
        android:textSize="40dp"
        android:rotation="20"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/youtubedetectedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Youtube Url Detected"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorText"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llyoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="10.0"
        android:visibility="gone">

        <Button
            android:id="@+id/openbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorThumbOn"
            android:padding="10dp"
            android:text="Open Youtube"
            android:textColor="@color/colorText"
            android:visibility="gone"
            android:layout_weight="5"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/openbuttonalways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorThumbOn"
            android:padding="10dp"
            android:text="Always Open Youtube"
            android:textColor="@color/colorText"
            android:layout_weight="5"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llvanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="10.0"
        android:visibility="gone">

        <Button
            android:id="@+id/openvancedbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorThumbOn"
            android:padding="10dp"
            android:text="Open Vanced"
            android:textColor="@color/colorText"
            android:visibility="gone"
            android:layout_weight="5"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/openvancedbuttonalways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorThumbOn"
            android:padding="10dp"
            android:text="Always Open Vanced"
            android:textColor="@color/colorText"
            android:layout_weight="5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="10.0"
        android:visibility="gone">

        <Button
            android:id="@+id/okbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@color/colorThumbOn"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:layout_weight="5" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/neverbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never show this again"
            android:background="@color/colorThumbOn"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:layout_weight="5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/cleardefaults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Defaults"
            android:background="@color/colorThumbOn"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>